#Greenfoot project file
class.Asteroid.image=bananas.png
class.BirdIcon.image=BirdIcon.png
class.Border.image=Border.png
class.DinoIcon.image=DinoIcon.png
class.DinoWorld.image=bathroom-tile.jpg
class.GameOver.image=GameOverSign.png
class.GameOverFlappy.image=flappybackground.jpg
class.GameOverIcon.image=GameOverSign.png
class.Ground.image=dino-ground.png
class.HomeButton.image=HomeButton.png
class.MainMenu.image=Background.png
class.MyWorld.image=flappybackground.jpg
class.Pterodactyl.image=Pterodactyl.png
class.ResetButton.image=reset.png
class.Tree.image=good_tree.png
class.Tube.image=flappy-bird-pipe-clipart-5-original.png
class.bullet.image=bullet.png
class.flappyBird.image=bird.png
class.loss.image=kisspng-flappy-bird-clumsy-bird-video-game-game-over-hanuman-5ad3289f4467a9.0034722215237879352802.png
class.reset.image=playbtn.png
class.scoreboard.image=scoreboard.png
class.tRex.image=Dino-stand.png
dependency1.from=GameOver
dependency1.to=ResetButton
dependency1.type=UsesDependency
dependency10.from=DinoWorld
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=DinoWorld
dependency11.to=tRex
dependency11.type=UsesDependency
dependency12.from=DinoWorld
dependency12.to=Border
dependency12.type=UsesDependency
dependency13.from=DinoWorld
dependency13.to=bullet
dependency13.type=UsesDependency
dependency14.from=DinoWorld
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=DinoWorld
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=DinoWorld
dependency16.to=Pterodactyl
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Tube
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=flappyBird
dependency18.type=UsesDependency
dependency19.from=HomeButton
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=HomeButton
dependency2.type=UsesDependency
dependency20.from=flappyBird
dependency20.to=GameOverFlappy
dependency20.type=UsesDependency
dependency21.from=flappyBird
dependency21.to=Tube
dependency21.type=UsesDependency
dependency22.from=Tube
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=tRex
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=tRex
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=tRex
dependency25.to=Tree
dependency25.type=UsesDependency
dependency26.from=tRex
dependency26.to=Pterodactyl
dependency26.type=UsesDependency
dependency27.from=tRex
dependency27.to=bullet
dependency27.type=UsesDependency
dependency28.from=tRex
dependency28.to=DinoWorld
dependency28.type=UsesDependency
dependency29.from=tRex
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=DinoIcon
dependency3.type=UsesDependency
dependency30.from=Ground
dependency30.to=DinoWorld
dependency30.type=UsesDependency
dependency31.from=ResetButton
dependency31.to=DinoWorld
dependency31.type=UsesDependency
dependency32.from=DinoIcon
dependency32.to=DinoWorld
dependency32.type=UsesDependency
dependency33.from=Asteroid
dependency33.to=tRex
dependency33.type=UsesDependency
dependency34.from=reset
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=BirdIcon
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=bullet
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=bullet
dependency37.to=Pterodactyl
dependency37.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=BirdIcon
dependency4.type=UsesDependency
dependency5.from=GameOverFlappy
dependency5.to=loss
dependency5.type=UsesDependency
dependency6.from=GameOverFlappy
dependency6.to=scoreboard
dependency6.type=UsesDependency
dependency7.from=GameOverFlappy
dependency7.to=reset
dependency7.type=UsesDependency
dependency8.from=GameOverFlappy
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency9.from=GameOverFlappy
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=729
editor.fx.0.y=3
height=1056
package.numDependencies=37
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverFlappy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOverIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=loss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DinoWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Asteroid
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=reset
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BirdIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=scoreboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=bullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=flappyBird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Border
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Pterodactyl
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=tRex
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ResetButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=DinoIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameOverFlappy
xPosition=0
yPosition=0
